# typically, functions get run from left to right
# a b c is the same as a(b)(c) or (a(b))(c)

# function documentation coming soon:tm:

set "foo" (concat (concat "hel" "lo") (concat " " "world"))
print foo

set "result" (sub (add 1 4) 2) # and no, I will not be adding support for `1-2` tyvm \
    oh yeah this is still a comment!\
    still going!\
no indent, fancy
print (concat "one plus four minus two is:\n " result)

print("oh yeah this works btw")
print "also this"
"you can also do this"
concat "but it won't " "print anything"
